# 1. Configuración del Servidor
PORT=3000

# 2. Conexión a Base de Datos (Neon Tech)
# Nota: Le quité '&channel_binding=require' al final porque a veces da problemas en Windows con Prisma.
# Con 'sslmode=require' es suficiente y seguro.
DATABASE_URL="postgresql://neondb_owner:npg_M2x9AftTEVud@ep-super-snow-a84bg148-pooler.eastus2.azure.neon.tech/fooddb?sslmode=require"

# 3. Seguridad (JWT)
# Esta es la "firma" secreta. Si no la pones, el Login fallará o usará una insegura por defecto.
JWT_SECRET="super_secreto_seguro_foodapp_2025"